# aeon-bkd

./: .env.exemple  .gitignore  LICENSE  README.md  aeon-bkd.sln  check-secrets.sh  compose.yaml  docker-entrypoint.sh  secrets.exemple.json
Aeon.API/: Aeon.API.csproj  Dockerfile  Program.cs  aeon-bkd.http  appsettings.json
Aeon.API/Controllers/: KeymapController.cs
Aeon.API/Properties/: launchSettings.json
Aeon.API/Validators/: KeyboardDtoValidator.cs
Aeon.Application/: Aeon.Application.csproj
Aeon.Application/DTOs/: KeyboardDto.cs
Aeon.Application/Interfaces/: IKeymapService.cs
Aeon.Application/Services/: KeymapService.cs
Aeon.Domain/Entities/: bindings.cs  keyboard.cs  layers.cs
Aeon.Domain/Interfaces/: IKeymapRepository.cs
Aeon.Infra/: Aeon.Infra.csproj
Aeon.Infra/Data/: KeymapDbContext.cs
Aeon.Infra/Data/Repositories/: KeymapRepository.cs
Aeon.Infra/Messaging/: RabbitMqPublisher.cs
Aeon.Tests/: Aeon.Tests.csproj
Aeon.Tests/Entities/: BindingTests.cs  KeyboardTests.cs  LayerTests.cs
